
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css"/>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"/>
    <link rel="icon" href="favicon.ico"/>
  </head>
  <body>
    <div>
      <section>
        <title>Home</title>
        <nav class="navbar navbar-light navbar-expand-lg">
          <div class="container"><a class="navbar-brand h4 text-decoration-none" href="#"><img src="zeus-assets/logo/RowanTreeHouse%20Image2.svg" alt="" style="height: 28px;" width="auto"/></a>
            <div class="d-lg-none">
              <button class="btn btn-sm navbar-burger">
                <svg class="d-block" width="16" height="16" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <title>Mobile menu</title>
                  <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                </svg>
              </button>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav ms-auto me-4">
                <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="d-none navbar-menu position-fixed top-0 start-0 bottom-0 w-75 mw-sm" style="z-index: 9999;">
          <div class="navbar-close navbar-backdrop position-fixed top-0 start-0 end-0 bottom-0 bg-dark" style="opacity: 75%;"></div>
          <nav class="position-relative h-100 w-100 d-flex flex-column py-6 px-6 bg-white overflow-auto">
            <div class="d-flex align-items-center mb-10"><a class="me-auto h4 mb-0 text-decoration-none" href="logo"><img src="zeus-assets/logo/Rowan%20Unity%20Tree%20House.svg" alt="" style="height: 28px;" width="auto"/></a>
              <button class="navbar-close btn-close" type="button" aria-label="Close"></button>
            </div>
            <div>
              <ul class="nav flex-column">
                <li class="nav-item mb-4"><a class="nav-link" href="events.html">Events</a></li>
                <li class="nav-item mb-4"><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="mt-auto">
              <div class="py-6"><a class="w-100 btn btn-primary" href="contact">Contact Us</a></div>
              <p class="mb-4 small text-center text-muted"><span>© 2022 All rights reserved.</span></p>
            </div>
          </nav>
        </div>
      </section>
      <section class="pt-20">
        <div class="container mb-20">
          <div class="row justify-content-between">
            <div class="col-12 col-lg-6 mb-12 mb-lg-0">
              <div class="max-w-lg">
                <h2>We are waiting to help you!</h2>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <h3 class="mb-4 h4">Phone</h3>
              <p class="mb-10 mb-lg-8 text-muted">072 860 8741</p>
              <h3 class="mb-4 h4">Contacts</h3>
              <p class="text-muted">hello@therowanunitytreehouse.co.za</p>
            </div>
          </div>
        </div>
        <div class="position-relative"><img class="position-relative w-100" style="height:448px; object-fit: cover;" src="https://static.shuffle.dev/uploads/files/80/80462de544b92eafdc7535626d8f5330bc5e10fc/Maps-Mtunzini2.jpg" alt=""/></div>
      </section>
      <section class="position-relative py-10 py-lg-20">
        <div class="position-relative container">
          <div class="max-w-1xl mx-auto text-center">
            <h2 class="mt-8 mb-6 mb-lg-10">* Courage * Wisdom * Protection * Support *</h2>
          </div>
        </div>
      </section>
      <div>
        <div>
          <form action="https://formsubmit.co/james.research.za@gmail.com" method="post"></form>
          <div class="container mt-6">
            <h3>Contact Me!</h3>
            <form class="row g-3">
              <div class="col-md-6">
                <label class="form-label" for="firstName">First Name</label>
                <input class="form-control" type="text" id="firstName" required=""/>
              </div>
              <div class="col-md-6">
                <label class="form-label" for="lastName">Last Name</label>
                <input class="form-control" type="text" id="lastName" required=""/>
              </div>
              <div class="col-md-8">
                <label class="form-label" for="emailInfo">E-mail</label>
                <input class="form-control" type="email" id="emailInfo" required=""/>
              </div>
              <div class="col-md-4">
                <label class="form-label" for="phoneNumber">Phone Number</label>
                <input class="form-control" type="text" id="phoneNumber" placeholder="084 867-5555"/>
              </div>
              <div class="col-md-12">
                <label class="form-label" for="comments">Comments, questions?</label>
                <textarea class="form-control" id="comments" rows="3" required=""></textarea>
              </div>
              <div class="col-md-12">
                <button class="btn btn-primary" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <section class="py-10">
        <div class="container">
          <div class="pb-6 pb-lg-10 border-bottom">
            <div class="d-flex flex-wrap align-items-start justify-content-between">
              <div class="col-12 col-lg-2 mb-6 mb-lg-0"><a class="d-inline-block mb-5 h4 text-decoration-none" href="#"><img src="zeus-assets/logo/Rowan%20Unity%20Tree%20House.svg" alt="" style="height: 28px" width="auto"/></a></div>
            </div>
          </div>
          <div class="mt-8">
            <div class="row">
              <p class="col text-muted small">All rights reserved © The Rowan Tree Unity House 2022</p>
              <div class="col d-flex justify-content-end"><a class="d-flex justify-content-center align-items-center me-4 bg-light rounded-circle" href="#" style="width: 40px; height: 40px;">
                  <svg class="text-muted" width="7" height="12" viewbox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.0898 11.8182V6.51068H5.90537L6.17776 4.44164H4.0898V3.12086C4.0898 2.52201 4.25864 2.1139 5.13515 2.1139L6.25125 2.11345V0.26283C6.05824 0.238228 5.39569 0.181824 4.62456 0.181824C3.01431 0.181824 1.9119 1.14588 1.9119 2.91594V4.44164H0.0908203V6.51068H1.9119V11.8182H4.0898Z" fill="currentColor"></path>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>